# Auth URLs
AUTH_BASE_URL=https://login.live.com/oauth20_authorize.srf
AUTH_TOKEN_URL=https://login.live.com/oauth20_token.srf
XBOX_AUTH_URL=https://user.auth.xboxlive.com/user/authenticate
XBOX_XSTS_URL=https://xsts.auth.xboxlive.com/xsts/authorize
SPARTAN_TOKEN_URL=https://settings.svc.halowaypoint.com/spartan-token

# Azure Auth
AUTH_CLIENT_ID=<Your client id>
AUTH_CLIENT_SECRET=<Your client secret>
AUTH_REDIRECT_URI=http://localhost
